PORT = 8080
MONGO_URL = mongodb+srv://megaminds-online-examination-system:GtpiOSGcfI4uLnpK@balvesh.virgtfp.mongodb.net/megaminds-online-examination-system
JWT_SECRET = onlineexaminationsystemmegatrends